<Project Sdk="Microsoft.NET.Sdk">

  <!--主配置-->
  <PropertyGroup>
    <Authors>云却</Authors>

    <!--版本配置-->
    <Version>1.3.0.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>

    <!--包配置-->
    <Product>MeguminNet</Product>
    <!--指定生成的包的名称。 如果未指定，pack 操作将默认使用 AssemblyName 或目录名称作为包的名称。-->
    <PackageId>Megumin.MessagePackLUT</PackageId>
    <AssemblyName>Megumin.MessagePackLUT</AssemblyName>
    <RootNamespace>Megumin.Message</RootNamespace>
    <PackageTags>net,dotnetstandard2.0,unity</PackageTags>
    <Description>MeguminNet中的消息序列化部分。</Description>
    <RepositoryUrl>https://github.com/KumoKyaku/Megumin.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KumoKyaku/Megumin.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <!--目标框架配置-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0;</TargetFrameworks>
  </PropertyGroup>

  <!--依赖配置-->
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.5.129" />
    <ProjectReference Include="..\MessageStandard\MessageStandard.csproj" />
  </ItemGroup>

  <!--以下是项目通用配置-->

  <!--基本配置-->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>
      1701;1702;1591;1587
    </NoWarn>

    <!--打包配置-->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OpenSource.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!--xml注释生成-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!--版权配置-->
    <Copyright>Copyright (c) 2019 云却</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!--嵌入的文件配置-->
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--调试符号配置-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>

