# Megumin.Net

./: .gitignore  CHANGELOG.md  Megumin.Net.sln  OpenSource.snk  README.md  Remote.md
AsyncTest/: AsyncTest.csproj  Program.cs
ClientApp/: ClientApp.csproj  Program.cs
DCSContainer/: DCSContainer.cs  DCSContainer.csproj  IContainer.cs  IService.cs
DemoClient/: DemoClient.csproj  Program.cs
DemoServer/: Config.cs  DemoServer.csproj  GateService.cs  Program.cs
Doc/: DOTSNET评估.md  UdpRemote.drawio  为什么不支持WebGL Networking.md  为什么不设计成channel.md  名词解释.md  如何正确处理网络断开.md  开发笔记.md  性能估算.md  游戏服务器架构_网络相关.md  游戏服务器网络总结.md  网络层连接API设计.md
Example/ClientApp/: ClientApp.csproj  Program.cs
Example/Message/: Message.cs  Message.csproj
Example/ServerApp/: Config.cs  FightService.cs  GateService.cs  ServerApp.csproj
Image/: 项目结构  项目结构.drawio
Megumin.MessagePipeline/: IMessagePipeline.cs  InnerMessage.cs  Megumin.MessagePipeline.csproj  MessagePipeline.cs  MessageThreadTransducer.cs
Megumin.Remote/: BaseTransport.cs  BaseTransporter.cs  BuildinMessage.cs  CustomRemote.cs  Disconnector.cs  Echo.cs  Extension.cs  FakeKcpIO.cs  IMessagePipeline.cs  KcpRemote.cs  KcpRemoteListener.cs  KcpTest.cs  LogExampleRemote.cs  Megumin.Remote.csproj  MessageHeader.cs  MessagePipeline.cs  MessageThreadTransducer.cs  MiniTask.cs  MiniTaskAwaiter.cs  ObjectRpcCallbackPool.cs  ReConnector.cs  RemoteBase.cs  RemoteExtension.cs  RemotePool.cs  RoutingInformationModifier.cs  RpcCallbackPool.cs  RpcCallbackPool2.cs  RpcLayer.cs  RpcRemote.cs  RpcRemote2.cs  RpcRemoteOld.cs  SendOption.cs  SimulateRemote.cs  SocketCloser.cs  TCPRemote.cs  TCPRemoteListener.cs  TcpBufferWriter.cs  TcpDisconnector.cs  TcpRemote.cs  TcpRemote2.cs  (+19 more)
Megumin.Remote/Rpc/: RpcCallbackPool.cs  RpcLayer.cs
Megumin.Remote/Transport/: BaseTransport.cs  KcpTransport.cs  QuicTransport.cs  TcpTransport.cs  UdpTransport.cs
MessagePackLUT/: MessagePackLUT.cs  MessagePackLUT.csproj
MessageStandard/: BufferWriterBytesStream.cs  DeserializeLengthHelper.cs  FormatterContainer.cs  MSGIDAttribute.cs  MessageLUT.cs  MessageLUTTestBuffer.cs  MessageStandard.csproj  PrimitiveObjectFormatter.cs  SpanByteExtension.cs  Standard.cs  TestMessage.cs
MessageStandard/Message/: Authentication.cs  GetTime.cs  HeartBeat.cs  HeartBeats.cs  Heartbeat.cs  TestMessage.cs
Messages/: Messages.csproj
NetRemoteStandard/: Extension.cs  IListener.cs  IMessagePipeline.cs  IRemote.cs  ITransportable.cs  ITransporter.cs  MiniTask.cs  MiniTaskAwaiter.cs  NetRemoteStandard.csproj
Protobuf-netLUT/: Protobuf-netLUT.csproj  Protobuf_netLUT.cs
ProtobufLUT/: ProtobufLUT.cs  ProtobufLUT.csproj
RemoteTestClient/: RemoteTestClient.csproj
RemoteTestServer/: RemoteTestServer.csproj
ServerApp/: Program.cs  ServerApp.csproj
SocketTest/: Program.cs
TcpRecvTestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TcpSendTestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpSendTestWPF.csproj
Test/AsyncTest/: Program.cs
Test/RemoteTestClient/: Program.cs
Test/RemoteTestServer/: Program.cs
Test/UnitTest/: UnitTest.csproj  UnitTest1.cs  UnitTestMessage.cs
Test/UnitTestProject/: UnitTestEx.cs  UnitTestMessage.cs  UnitTestProject.csproj  UnitTestRemote.cs  app.config  packages.config
Test/UnitTestProject/Properties/: AssemblyInfo.cs
TestAPI/: Class1.cs
TestClient/: Program.cs  TestClient.csproj
TestMessages/: InnerMessage.cs  Message.cs  TestMessage.cs  TestMessages.csproj
TestServer/: Program.cs  TestServer.csproj
TestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWPF.csproj
UPNPTest/: Program.cs  UPNPTest.csproj
UnitTest/: MessageLUTTests.cs  UnitTest.csproj  UnitTest1.cs  UnitTestMessage.cs  UnitTestRemote.cs  UnitTestRemote2.cs  UnitUdpTest.cs
UnityNetTest/Assets/: AutoGetIP.cs  CopyableProperty.cs  CopyableProperty.prefab  KaiTi_GB2312 SDF.asset  NetTest.prefab  NetworkInterfacInfo.cs  NetworkInterfac_DropdownPanel.prefab  NetworkInterface.prefab  PingTest.cs  TargetIP.cs  UdpPortTest.unity  UdpSocketTest.cs
UnityNetTest/Assets/IPBar/: IPBar.cs  IPBar.prefab
UnityNetTest/Assets/Scenes/: SampleScene.unity
UnityNetTest/Assets/TextMesh Pro/Resources/: TMP Settings.asset
UnityNetTest/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
UnityPackage/Assets/: AutoGetIP.cs  Down.prefab  KaiTi_GB2312 SDF.asset  Message.cs  OpTest.cs  RemoteTest.unity  UdpPortTest.unity
UnityPackage/Assets/Plugins/: Megumin.Protobuf-netLUT.xml  protobuf-net.xml
UnityPackage/Assets/Scenes/: SampleScene.unity
UnityPackage/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
