<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks><!--net45;net451;--><!--net461;-->net47;
        <!--netstandard2.0;netstandard2.1;-->
        <!--netcoreapp2.0;--><!--netcoreapp3.0;-->netcoreapp3.1;
        net5.0
    </TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Megumin.Remote\Megumin.Remote.csproj" />
    <ProjectReference Include="..\MessagePackLUT\MessagePackLUT.csproj" />
    <ProjectReference Include="..\MessageStandard\MessageStandard.csproj" />
    <ProjectReference Include="..\Protobuf-netLUT\Protobuf-netLUT.csproj" />
    <ProjectReference Include="..\ProtobufLUT\ProtobufLUT.csproj" />
    <ProjectReference Include="..\TestMessages\TestMessages.csproj" />
  </ItemGroup>

</Project>
