{
    "name": "Megumin.GameFramework.Net",
    "rootNamespace": "Megumin.GameFramework.Net",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.megumin.explosion4unity",
            "expression": "4.0.0",
            "define": "MEGUMIN_EXPLOSION4UNITY"
        }
    ],
    "noEngineReferences": false
}