<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fakes\Messages.fakes" />
  </ItemGroup>

  <ItemGroup>
    <Fakes Include="Fakes\Messages.fakes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.6.2-beta.20207.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Megumin.Remote\Megumin.Remote.csproj" />
    <ProjectReference Include="..\..\MessagePackLUT\MessagePackLUT.csproj" />
    <ProjectReference Include="..\..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>
