<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Megumin.Remote\Megumin.Remote.csproj" />
    <ProjectReference Include="..\NetRemoteStandard\NetRemoteStandard.csproj" />
  </ItemGroup>

</Project>
