<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Megumin.Remote\Megumin.Remote.csproj" />
    <ProjectReference Include="..\NetRemoteStandard\NetRemoteStandard.csproj" />
    <ProjectReference Include="..\TestClient\TestClient.csproj" />
    <ProjectReference Include="..\TestMessages\TestMessages.csproj" />
  </ItemGroup>

</Project>
