<Project Sdk="Microsoft.NET.Sdk">

  <!--主配置-->
  <PropertyGroup>
    <Authors>云却</Authors>

    <!--版本配置-->
    <Version>3.0.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>

    <!--包配置-->
    <Product>MeguminNet</Product>
    <PackageId>Megumin.Remote</PackageId>
    <!--指定生成的包的名称。 如果未指定，pack 操作将默认使用 AssemblyName 或目录名称作为包的名称。-->
    <AssemblyName>Megumin.Remote</AssemblyName>
    <RootNamespace>Megumin.Remote</RootNamespace>
    <PackageTags>net,dotnetstandard2.0,unity</PackageTags>
    <Description>NetRemoteStandard的一个实现。</Description>
    <RepositoryUrl>https://github.com/KumoKyaku/Megumin.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KumoKyaku/Megumin.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

  <!--目标框架配置-->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>
  </PropertyGroup>

  <!--依赖配置-->

  <ItemGroup>
    <PackageReference Include="Kcp" Version="2.5.2" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageStandard\MessageStandard.csproj" />
    <ProjectReference Include="..\NetRemoteStandard\NetRemoteStandard.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <Exec Command="xcopy bin\$(Configuration)\netstandard2.1\*.dll $(SolutionDir)UnityPackage\Packages\Net\Plugins\ /s /y /d" />
    <Exec Command="xcopy bin\$(Configuration)\netstandard2.1\*.pdb $(SolutionDir)UnityPackage\Packages\Net\Plugins\ /s /y /d" />
    <Exec Command="xcopy bin\$(Configuration)\netstandard2.1\*.xml $(SolutionDir)UnityPackage\Packages\Net\Plugins\ /s /y /d" />
  </Target>

  <!--以下是项目通用配置-->

  <!--基本配置-->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>
      1701;1702;1591;1587
    </NoWarn>

    <!--打包配置-->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OpenSource.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!--xml注释生成-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

    <!--版权配置-->
    <Copyright>Copyright (c) 2019 云却</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!--许可证文件配置-->
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--调试符号配置-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
