<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCSContainer\DCSContainer.csproj" />
    <ProjectReference Include="..\Protobuf-netLUT\Protobuf-netLUT.csproj" />
    <ProjectReference Include="..\TestMessages\TestMessages.csproj" />
  </ItemGroup>

</Project>
