<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>
      1701;1702;1591;1587
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCSContainer\DCSContainer.csproj" />
    <ProjectReference Include="..\Protobuf-netLUT\Protobuf-netLUT.csproj" />
    <ProjectReference Include="..\TestMessages\TestMessages.csproj" />
  </ItemGroup>

</Project>
